%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/mario/PycharmProjects/Uncertanties/venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/mario/PycharmProjects/Uncertanties/venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/mario/PycharmProjects/Uncertanties/venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{25.600000in}{13.370000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{25.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{25.600000in}{13.370000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{13.370000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200000in}{1.470700in}}%
\pgfpathlineto{\pgfqpoint{23.040000in}{1.470700in}}%
\pgfpathlineto{\pgfqpoint{23.040000in}{11.765600in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{11.765600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.101818in,y=1.373478in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.107879in,y=1.373478in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.175}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.113939in,y=1.373478in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.349}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.120000in,y=1.373478in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.524}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.126061in,y=1.373478in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.698}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=19.132121in,y=1.373478in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.873}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=22.138182in,y=1.373478in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.047}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=22.138182in,y=1.373478in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.047}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.120000in,y=1.183509in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Winkel}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.705168in, y=1.885888in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.705168in, y=2.030266in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.23}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.705168in, y=2.486528in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.96}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.705168in, y=3.333731in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 17.32}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.705168in, y=4.744195in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 19.58}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.705168in, y=7.086908in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 23.34}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.705168in, y=11.244888in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.705168in, y=11.244888in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.649612in,y=6.618150in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Kraft}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.200000in}{1.470700in}}{\pgfqpoint{19.840000in}{10.294900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.101818in}{1.938650in}}%
\pgfpathlineto{\pgfqpoint{4.354833in}{1.939660in}}%
\pgfpathlineto{\pgfqpoint{4.607848in}{1.942691in}}%
\pgfpathlineto{\pgfqpoint{4.860864in}{1.947746in}}%
\pgfpathlineto{\pgfqpoint{5.113879in}{1.954831in}}%
\pgfpathlineto{\pgfqpoint{5.366894in}{1.963953in}}%
\pgfpathlineto{\pgfqpoint{5.619909in}{1.975122in}}%
\pgfpathlineto{\pgfqpoint{5.872924in}{1.988351in}}%
\pgfpathlineto{\pgfqpoint{6.125939in}{2.003654in}}%
\pgfpathlineto{\pgfqpoint{6.378954in}{2.021047in}}%
\pgfpathlineto{\pgfqpoint{6.631969in}{2.040550in}}%
\pgfpathlineto{\pgfqpoint{6.884985in}{2.062184in}}%
\pgfpathlineto{\pgfqpoint{7.138000in}{2.085974in}}%
\pgfpathlineto{\pgfqpoint{7.391015in}{2.111945in}}%
\pgfpathlineto{\pgfqpoint{7.644030in}{2.140128in}}%
\pgfpathlineto{\pgfqpoint{7.897045in}{2.170553in}}%
\pgfpathlineto{\pgfqpoint{8.150060in}{2.203256in}}%
\pgfpathlineto{\pgfqpoint{8.403075in}{2.238274in}}%
\pgfpathlineto{\pgfqpoint{8.656090in}{2.275648in}}%
\pgfpathlineto{\pgfqpoint{8.909105in}{2.315422in}}%
\pgfpathlineto{\pgfqpoint{9.162121in}{2.357642in}}%
\pgfpathlineto{\pgfqpoint{9.415136in}{2.402359in}}%
\pgfpathlineto{\pgfqpoint{9.668151in}{2.449626in}}%
\pgfpathlineto{\pgfqpoint{9.921166in}{2.499501in}}%
\pgfpathlineto{\pgfqpoint{10.138036in}{2.544374in}}%
\pgfpathlineto{\pgfqpoint{10.354906in}{2.591249in}}%
\pgfpathlineto{\pgfqpoint{10.571776in}{2.640169in}}%
\pgfpathlineto{\pgfqpoint{10.788646in}{2.691181in}}%
\pgfpathlineto{\pgfqpoint{11.005516in}{2.744333in}}%
\pgfpathlineto{\pgfqpoint{11.222387in}{2.799675in}}%
\pgfpathlineto{\pgfqpoint{11.439257in}{2.857262in}}%
\pgfpathlineto{\pgfqpoint{11.656127in}{2.917150in}}%
\pgfpathlineto{\pgfqpoint{11.872997in}{2.979398in}}%
\pgfpathlineto{\pgfqpoint{12.089867in}{3.044069in}}%
\pgfpathlineto{\pgfqpoint{12.306737in}{3.111230in}}%
\pgfpathlineto{\pgfqpoint{12.523607in}{3.180951in}}%
\pgfpathlineto{\pgfqpoint{12.740477in}{3.253304in}}%
\pgfpathlineto{\pgfqpoint{12.957347in}{3.328367in}}%
\pgfpathlineto{\pgfqpoint{13.174218in}{3.406223in}}%
\pgfpathlineto{\pgfqpoint{13.354943in}{3.473297in}}%
\pgfpathlineto{\pgfqpoint{13.535668in}{3.542421in}}%
\pgfpathlineto{\pgfqpoint{13.716393in}{3.613652in}}%
\pgfpathlineto{\pgfqpoint{13.897118in}{3.687045in}}%
\pgfpathlineto{\pgfqpoint{14.077843in}{3.762660in}}%
\pgfpathlineto{\pgfqpoint{14.258568in}{3.840561in}}%
\pgfpathlineto{\pgfqpoint{14.439293in}{3.920811in}}%
\pgfpathlineto{\pgfqpoint{14.620018in}{4.003481in}}%
\pgfpathlineto{\pgfqpoint{14.800743in}{4.088641in}}%
\pgfpathlineto{\pgfqpoint{14.981468in}{4.176366in}}%
\pgfpathlineto{\pgfqpoint{15.162193in}{4.266736in}}%
\pgfpathlineto{\pgfqpoint{15.342919in}{4.359833in}}%
\pgfpathlineto{\pgfqpoint{15.523644in}{4.455742in}}%
\pgfpathlineto{\pgfqpoint{15.704369in}{4.554556in}}%
\pgfpathlineto{\pgfqpoint{15.885094in}{4.656368in}}%
\pgfpathlineto{\pgfqpoint{16.065819in}{4.761280in}}%
\pgfpathlineto{\pgfqpoint{16.210399in}{4.847510in}}%
\pgfpathlineto{\pgfqpoint{16.354979in}{4.935847in}}%
\pgfpathlineto{\pgfqpoint{16.499559in}{5.026349in}}%
\pgfpathlineto{\pgfqpoint{16.644139in}{5.119076in}}%
\pgfpathlineto{\pgfqpoint{16.788719in}{5.214092in}}%
\pgfpathlineto{\pgfqpoint{16.933299in}{5.311464in}}%
\pgfpathlineto{\pgfqpoint{17.077879in}{5.411259in}}%
\pgfpathlineto{\pgfqpoint{17.222459in}{5.513549in}}%
\pgfpathlineto{\pgfqpoint{17.367040in}{5.618409in}}%
\pgfpathlineto{\pgfqpoint{17.511620in}{5.725918in}}%
\pgfpathlineto{\pgfqpoint{17.656200in}{5.836156in}}%
\pgfpathlineto{\pgfqpoint{17.800780in}{5.949209in}}%
\pgfpathlineto{\pgfqpoint{17.945360in}{6.065165in}}%
\pgfpathlineto{\pgfqpoint{18.089940in}{6.184116in}}%
\pgfpathlineto{\pgfqpoint{18.234520in}{6.306161in}}%
\pgfpathlineto{\pgfqpoint{18.379100in}{6.431401in}}%
\pgfpathlineto{\pgfqpoint{18.523680in}{6.559940in}}%
\pgfpathlineto{\pgfqpoint{18.668260in}{6.691892in}}%
\pgfpathlineto{\pgfqpoint{18.812840in}{6.827372in}}%
\pgfpathlineto{\pgfqpoint{18.957420in}{6.966501in}}%
\pgfpathlineto{\pgfqpoint{19.102000in}{7.109409in}}%
\pgfpathlineto{\pgfqpoint{19.246580in}{7.256229in}}%
\pgfpathlineto{\pgfqpoint{19.391161in}{7.407102in}}%
\pgfpathlineto{\pgfqpoint{19.535741in}{7.562175in}}%
\pgfpathlineto{\pgfqpoint{19.644176in}{7.681330in}}%
\pgfpathlineto{\pgfqpoint{19.752611in}{7.803004in}}%
\pgfpathlineto{\pgfqpoint{19.861046in}{7.927268in}}%
\pgfpathlineto{\pgfqpoint{19.969481in}{8.054195in}}%
\pgfpathlineto{\pgfqpoint{20.077916in}{8.183863in}}%
\pgfpathlineto{\pgfqpoint{20.186351in}{8.316352in}}%
\pgfpathlineto{\pgfqpoint{20.294786in}{8.451744in}}%
\pgfpathlineto{\pgfqpoint{20.403221in}{8.590126in}}%
\pgfpathlineto{\pgfqpoint{20.511656in}{8.731588in}}%
\pgfpathlineto{\pgfqpoint{20.620091in}{8.876224in}}%
\pgfpathlineto{\pgfqpoint{20.728526in}{9.024131in}}%
\pgfpathlineto{\pgfqpoint{20.836961in}{9.175412in}}%
\pgfpathlineto{\pgfqpoint{20.945396in}{9.330172in}}%
\pgfpathlineto{\pgfqpoint{21.053831in}{9.488522in}}%
\pgfpathlineto{\pgfqpoint{21.162266in}{9.650577in}}%
\pgfpathlineto{\pgfqpoint{21.270701in}{9.816459in}}%
\pgfpathlineto{\pgfqpoint{21.379136in}{9.986293in}}%
\pgfpathlineto{\pgfqpoint{21.487572in}{10.160211in}}%
\pgfpathlineto{\pgfqpoint{21.596007in}{10.338350in}}%
\pgfpathlineto{\pgfqpoint{21.704442in}{10.520854in}}%
\pgfpathlineto{\pgfqpoint{21.812877in}{10.707875in}}%
\pgfpathlineto{\pgfqpoint{21.921312in}{10.899570in}}%
\pgfpathlineto{\pgfqpoint{22.029747in}{11.096104in}}%
\pgfpathlineto{\pgfqpoint{22.138182in}{11.297650in}}%
\pgfpathlineto{\pgfqpoint{22.138182in}{11.297650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.200000in}{1.470700in}}{\pgfqpoint{19.840000in}{10.294900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.101818in}{1.938650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.107879in}{2.083028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.113939in}{2.539290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.120000in}{3.386492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{16.126061in}{4.796957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{19.132121in}{7.139669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{22.138182in}{11.297650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{22.138182in}{11.297650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200000in}{1.470700in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{11.765600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{23.040000in}{1.470700in}}%
\pgfpathlineto{\pgfqpoint{23.040000in}{11.765600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200000in}{1.470700in}}%
\pgfpathlineto{\pgfqpoint{23.040000in}{1.470700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200000in}{11.765600in}}%
\pgfpathlineto{\pgfqpoint{23.040000in}{11.765600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.120000in,y=11.848933in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont F(α) = 15/cos(α) zwischen 0° und 60°}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{21.445002in}{1.540144in}}%
\pgfpathlineto{\pgfqpoint{22.942778in}{1.540144in}}%
\pgfpathquadraticcurveto{\pgfqpoint{22.970556in}{1.540144in}}{\pgfqpoint{22.970556in}{1.567922in}}%
\pgfpathlineto{\pgfqpoint{22.970556in}{1.757891in}}%
\pgfpathquadraticcurveto{\pgfqpoint{22.970556in}{1.785668in}}{\pgfqpoint{22.942778in}{1.785668in}}%
\pgfpathlineto{\pgfqpoint{21.445002in}{1.785668in}}%
\pgfpathquadraticcurveto{\pgfqpoint{21.417224in}{1.785668in}}{\pgfqpoint{21.417224in}{1.757891in}}%
\pgfpathlineto{\pgfqpoint{21.417224in}{1.567922in}}%
\pgfpathquadraticcurveto{\pgfqpoint{21.417224in}{1.540144in}}{\pgfqpoint{21.445002in}{1.540144in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{21.472780in}{1.673201in}}%
\pgfpathlineto{\pgfqpoint{21.750558in}{1.673201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=21.861669in,y=1.624590in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont F(α)=15/cos(α)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
